FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{


    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            zeroGradient;
    }
    right
    {
        type            zeroGradient;  
    }
    front
    {
        type empty;
    }

    back
    {
        type empty;
    }
}

